# Start with Python base image directly (to avoid dependency issues)
FROM spotify_base:latest

# Set working directory
WORKDIR /opt/dagster

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory and Dagster home
RUN mkdir -p /opt/dagster/app /opt/dagster/dagster_home

# Set Dagster home environment variable
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Copy and install requirements
COPY docker/requirements/requirements-dagster.txt .
RUN pip install --no-cache-dir -r requirements-dagster.txt

# Verify packages are installed correctly
RUN pip list | grep dagster

# Copy Dagster instance config
COPY ./config/local/dagster.yaml /opt/dagster/dagster_home/dagster.yaml
RUN chmod +r /opt/dagster/dagster_home/dagster.yaml


COPY ./config/workspace.yaml /opt/dagster/app/workspace.yaml
COPY ml_pipeline/ /opt/dagster/app/ml_pipeline/
RUN chmod +r /opt/dagster/app/workspace.yaml

# Set permissions
RUN chmod -R 777 /opt/dagster/dagster_home

# Create working directory for the application code
WORKDIR /opt/dagster/app

# Default command (will be overridden in docker-compose)
CMD ["dagster", "dev"]