# Base Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY docker/requirements-base.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-base.txt

# Copy the project code
COPY . .

# Set the PYTHONPATH
ENV PYTHONPATH=/app

# Default command
CMD ["bash"]