# MLflow Dockerfile
FROM spotify_base:latest

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY docker/requirements/requirements-mlflow.txt .
RUN pip install --no-cache-dir -r requirements-mlflow.txt

# Install PostgreSQL dependencies
RUN pip install --no-cache-dir psycopg2-binary==2.9.9

# Create directory for MLflow artifacts
RUN mkdir -p /mlflow/artifacts

# Expose port for MLflow UI
EXPOSE 5000

# Default command
CMD ["mlflow", "server", "--host", "0.0.0.0"]